[flake8]
extend-ignore = 
    # There's no point in validating line length, we have black --check
    # for that
    E501
    # Incompatible with black
    E203
exclude = 
    # No need to lint git
    .git,
    # No need to lint cache files
    __pycache__,
    # We recommend users to create a virtual env named env,
    # it contains a lot of Python files and we don't want to
    # lint them!
    venv
